{
  "schemaVersion": 1,
  "id": "cubeterra",
  "version": "${version}",

  "name": "Legends Of Cubeterra",
  "description": "A Minecraft mod inspired by the lore of Runeterra.",
  "authors": [
    "2ndDerivative"
  ],
  "contact": {
    "sources": "https://github.com/2ndDerivative/LegendsOfCubeterra"
  },

  "license": "MIT",
  "icon": "assets/cubeterra/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "cubeterra.Entrypoint"
    ]
  },
  "mixins": [
    "cubeterra.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
